VERSION:3 SOURCE_TIMESTAMP:56C1BEB7
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\sdcard.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "t -> R4,R5"
NODE:V LEVEL:0 LINE:7 "L -> R6,R7"
NODE:V LEVEL:0 LINE:7 "Lh -> R8,R9"
NODE:V LEVEL:0 LINE:7 "L1 -> R10,R11"
NODE:V LEVEL:0 LINE:7 "T -> R12,R13"
NODE:V LEVEL:0 LINE:7 "Th -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Tl -> RAM:????"
NODE:V LEVEL:0 LINE:8 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:9 "d -> RAM:????"
NODE:V LEVEL:0 LINE:10 "w -> RAM:????"
NODE:F LEVEL:0 LINE:12 "start_motor(void)"
NODE:F LEVEL:0 LINE:24 "stop_motor(void)"
NODE:F LEVEL:0 LINE:34 "cord_left(void)"
NODE:F LEVEL:0 LINE:58 "end_pulling(void)"
NODE:F LEVEL:0 LINE:71 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:79 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:85 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
